<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.24.0112.1233                               -->
<workbook original-version='18.1' source-build='2023.3.2 (20233.24.0112.1233)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='tabllm-batch-generate-65d55aede1b7d38497e7f421-data' inline='true' name='federated.00ddz9a1jjfmml15w8xcn1ku5s7a' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tabllm-batch-generate-65d55aede1b7d38497e7f421-data' name='textscan.17lzyli0olx9c41gtxwmo1p8pnfg'>
            <connection class='textscan' directory='C:/Users/prade/Downloads' filename='tabllm-batch-generate-65d55aede1b7d38497e7f421-data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.17lzyli0olx9c41gtxwmo1p8pnfg' name='tabllm-batch-generate-65d55aede1b7d38497e7f421-data.csv' table='[tabllm-batch-generate-65d55aede1b7d38497e7f421-data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='first_name' ordinal='0' />
            <column datatype='string' name='last_name' ordinal='1' />
            <column datatype='string' name='email_id' ordinal='2' />
            <column datatype='integer' name='steps_taken' ordinal='3' />
            <column datatype='integer' name='time_spent_exercising' ordinal='4' />
            <column datatype='integer' name='heart_rate_bpm' ordinal='5' />
            <column datatype='real' name='body_mass_index' ordinal='6' />
            <column datatype='string' name='blood_pressure' ordinal='7' />
            <column datatype='integer' name='sleep_duration' ordinal='8' />
            <column datatype='integer' name='stress_level' ordinal='9' />
            <column datatype='date' name='next_doctor_visit_date' ordinal='10' />
            <column datatype='integer' name='air_quality_index' ordinal='11' />
            <column datatype='string' name='smoking_status' ordinal='12' />
            <column datatype='string' name='country' ordinal='13' />
            <column datatype='string' name='city' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[first_name]</local-name>
            <parent-name>[tabllm-batch-generate-65d55aede1b7d38497e7f421-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_name]</local-name>
            <parent-name>[tabllm-batch-generate-65d55aede1b7d38497e7f421-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[email_id]</local-name>
            <parent-name>[tabllm-batch-generate-65d55aede1b7d38497e7f421-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[steps_taken]</local-name>
            <parent-name>[tabllm-batch-generate-65d55aede1b7d38497e7f421-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_spent_exercising]</local-name>
            <parent-name>[tabllm-batch-generate-65d55aede1b7d38497e7f421-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[heart_rate_bpm]</local-name>
            <parent-name>[tabllm-batch-generate-65d55aede1b7d38497e7f421-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[body_mass_index]</local-name>
            <parent-name>[tabllm-batch-generate-65d55aede1b7d38497e7f421-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[blood_pressure]</local-name>
            <parent-name>[tabllm-batch-generate-65d55aede1b7d38497e7f421-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sleep_duration]</local-name>
            <parent-name>[tabllm-batch-generate-65d55aede1b7d38497e7f421-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stress_level]</local-name>
            <parent-name>[tabllm-batch-generate-65d55aede1b7d38497e7f421-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[next_doctor_visit_date]</local-name>
            <parent-name>[tabllm-batch-generate-65d55aede1b7d38497e7f421-data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[air_quality_index]</local-name>
            <parent-name>[tabllm-batch-generate-65d55aede1b7d38497e7f421-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[smoking_status]</local-name>
            <parent-name>[tabllm-batch-generate-65d55aede1b7d38497e7f421-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[tabllm-batch-generate-65d55aede1b7d38497e7f421-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[tabllm-batch-generate-65d55aede1b7d38497e7f421-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='exercise limit (calculated field)' datatype='string' name='[Calculation_1012465548575322112]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([time_spent_exercising]) &gt;50 THEN &apos;Amazing&apos;&#13;&#10;ELSE &apos;Need to work&apos;&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='tabllm-batch-generate-65d55aede1b7d38497e7f421-data.csv' datatype='table' name='[__tableau_internal_object_id__].[tabllm-batch-generate-65d55aede1b7d38497e7f421-data.csv_84B3F8B403D9430CB7FD96637B0B78B1]' role='measure' type='quantitative' />
      <column caption='Air Quality Index' datatype='integer' name='[air_quality_index]' role='measure' type='quantitative' />
      <column caption='Blood Pressure' datatype='string' name='[blood_pressure]' role='dimension' type='nominal' />
      <column caption='Body Mass Index' datatype='real' name='[body_mass_index]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Email Id' datatype='string' name='[email_id]' role='dimension' type='nominal' />
      <column caption='First Name' datatype='string' name='[first_name]' role='dimension' type='nominal' />
      <column caption='Heart Rate Bpm' datatype='integer' name='[heart_rate_bpm]' role='measure' type='quantitative' />
      <column caption='Last Name' datatype='string' name='[last_name]' role='dimension' type='nominal' />
      <column caption='Next Doctor Visit Date' datatype='date' name='[next_doctor_visit_date]' role='dimension' type='ordinal' />
      <column caption='Sleep Duration' datatype='integer' name='[sleep_duration]' role='measure' type='quantitative' />
      <column caption='Smoking Status' datatype='string' name='[smoking_status]' role='dimension' type='nominal' />
      <column caption='Steps Taken' datatype='integer' name='[steps_taken]' role='measure' type='quantitative' />
      <column caption='Stress Level' datatype='integer' name='[stress_level]' role='measure' type='quantitative' />
      <column caption='Time Spent Exercising' datatype='integer' name='[time_spent_exercising]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='First Name, Last Name'>
          <field>[first_name]</field>
          <field>[last_name]</field>
        </drill-path>
        <drill-path name='country, city'>
          <field>[country]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Air Quality Index'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tabllm-batch-generate-65d55aede1b7d38497e7f421-data' name='federated.00ddz9a1jjfmml15w8xcn1ku5s7a' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.00ddz9a1jjfmml15w8xcn1ku5s7a'>
            <column caption='Air Quality Index' datatype='integer' name='[air_quality_index]' role='measure' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[air_quality_index]' derivation='Sum' name='[sum:air_quality_index:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00ddz9a1jjfmml15w8xcn1ku5s7a].[sum:air_quality_index:qk]' />
              <size column='[federated.00ddz9a1jjfmml15w8xcn1ku5s7a].[sum:air_quality_index:qk]' />
              <text column='[federated.00ddz9a1jjfmml15w8xcn1ku5s7a].[none:city:nk]' />
              <text column='[federated.00ddz9a1jjfmml15w8xcn1ku5s7a].[sum:air_quality_index:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.00ddz9a1jjfmml15w8xcn1ku5s7a].[none:city:nk]</field>
                  <field>[federated.00ddz9a1jjfmml15w8xcn1ku5s7a].[sum:air_quality_index:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Varanasi&quot;</value>
                <value>634</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.00ddz9a1jjfmml15w8xcn1ku5s7a].[none:city:nk]</field>
                  <field>[federated.00ddz9a1jjfmml15w8xcn1ku5s7a].[sum:air_quality_index:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Thane&quot;</value>
                <value>174</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.00ddz9a1jjfmml15w8xcn1ku5s7a].[none:city:nk]</field>
                  <field>[federated.00ddz9a1jjfmml15w8xcn1ku5s7a].[sum:air_quality_index:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Surat&quot;</value>
                <value>200</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.00ddz9a1jjfmml15w8xcn1ku5s7a].[none:city:nk]</field>
                  <field>[federated.00ddz9a1jjfmml15w8xcn1ku5s7a].[sum:air_quality_index:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Srinagar&quot;</value>
                <value>171</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.00ddz9a1jjfmml15w8xcn1ku5s7a].[none:city:nk]</field>
                  <field>[federated.00ddz9a1jjfmml15w8xcn1ku5s7a].[sum:air_quality_index:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Raipur&quot;</value>
                <value>57</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.00ddz9a1jjfmml15w8xcn1ku5s7a].[none:city:nk]</field>
                  <field>[federated.00ddz9a1jjfmml15w8xcn1ku5s7a].[sum:air_quality_index:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Pune&quot;</value>
                <value>927</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.00ddz9a1jjfmml15w8xcn1ku5s7a].[none:city:nk]</field>
                  <field>[federated.00ddz9a1jjfmml15w8xcn1ku5s7a].[sum:air_quality_index:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Patna&quot;</value>
                <value>265</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.00ddz9a1jjfmml15w8xcn1ku5s7a].[none:city:nk]</field>
                  <field>[federated.00ddz9a1jjfmml15w8xcn1ku5s7a].[sum:air_quality_index:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Patiala&quot;</value>
                <value>172</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.00ddz9a1jjfmml15w8xcn1ku5s7a].[none:city:nk]</field>
                  <field>[federated.00ddz9a1jjfmml15w8xcn1ku5s7a].[sum:air_quality_index:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Noida&quot;</value>
                <value>475</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.00ddz9a1jjfmml15w8xcn1ku5s7a].[none:city:nk]</field>
                  <field>[federated.00ddz9a1jjfmml15w8xcn1ku5s7a].[sum:air_quality_index:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Nashik&quot;</value>
                <value>113</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.00ddz9a1jjfmml15w8xcn1ku5s7a].[none:city:nk]</field>
                  <field>[federated.00ddz9a1jjfmml15w8xcn1ku5s7a].[sum:air_quality_index:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Nagpur&quot;</value>
                <value>56</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.00ddz9a1jjfmml15w8xcn1ku5s7a].[none:city:nk]</field>
                  <field>[federated.00ddz9a1jjfmml15w8xcn1ku5s7a].[sum:air_quality_index:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Mysore&quot;</value>
                <value>61</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.00ddz9a1jjfmml15w8xcn1ku5s7a].[none:city:nk]</field>
                  <field>[federated.00ddz9a1jjfmml15w8xcn1ku5s7a].[sum:air_quality_index:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Mumbai&quot;</value>
                <value>997</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.00ddz9a1jjfmml15w8xcn1ku5s7a].[none:city:nk]</field>
                  <field>[federated.00ddz9a1jjfmml15w8xcn1ku5s7a].[sum:air_quality_index:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Meerut&quot;</value>
                <value>368</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.00ddz9a1jjfmml15w8xcn1ku5s7a].[none:city:nk]</field>
                  <field>[federated.00ddz9a1jjfmml15w8xcn1ku5s7a].[sum:air_quality_index:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Mathura&quot;</value>
                <value>59</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='15' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.00ddz9a1jjfmml15w8xcn1ku5s7a].[none:city:nk]</field>
                  <field>[federated.00ddz9a1jjfmml15w8xcn1ku5s7a].[sum:air_quality_index:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Ludhiana&quot;</value>
                <value>55</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='16' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.00ddz9a1jjfmml15w8xcn1ku5s7a].[none:city:nk]</field>
                  <field>[federated.00ddz9a1jjfmml15w8xcn1ku5s7a].[sum:air_quality_index:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Lucknow&quot;</value>
                <value>369</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='17' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.00ddz9a1jjfmml15w8xcn1ku5s7a].[none:city:nk]</field>
                  <field>[federated.00ddz9a1jjfmml15w8xcn1ku5s7a].[sum:air_quality_index:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Kota&quot;</value>
                <value>61</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='18' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.00ddz9a1jjfmml15w8xcn1ku5s7a].[none:city:nk]</field>
                  <field>[federated.00ddz9a1jjfmml15w8xcn1ku5s7a].[sum:air_quality_index:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Kolkata&quot;</value>
                <value>1010</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='19' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.00ddz9a1jjfmml15w8xcn1ku5s7a].[none:city:nk]</field>
                  <field>[federated.00ddz9a1jjfmml15w8xcn1ku5s7a].[sum:air_quality_index:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Kochi&quot;</value>
                <value>55</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='20' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.00ddz9a1jjfmml15w8xcn1ku5s7a].[none:city:nk]</field>
                  <field>[federated.00ddz9a1jjfmml15w8xcn1ku5s7a].[sum:air_quality_index:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Kanpur&quot;</value>
                <value>569</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='21' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.00ddz9a1jjfmml15w8xcn1ku5s7a].[none:city:nk]</field>
                  <field>[federated.00ddz9a1jjfmml15w8xcn1ku5s7a].[sum:air_quality_index:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Jodhpur&quot;</value>
                <value>120</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='22' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.00ddz9a1jjfmml15w8xcn1ku5s7a].[none:city:nk]</field>
                  <field>[federated.00ddz9a1jjfmml15w8xcn1ku5s7a].[sum:air_quality_index:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Jhansi&quot;</value>
                <value>56</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='23' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.00ddz9a1jjfmml15w8xcn1ku5s7a].[none:city:nk]</field>
                  <field>[federated.00ddz9a1jjfmml15w8xcn1ku5s7a].[sum:air_quality_index:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Jalandhar&quot;</value>
                <value>60</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='24' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.00ddz9a1jjfmml15w8xcn1ku5s7a].[none:city:nk]</field>
                  <field>[federated.00ddz9a1jjfmml15w8xcn1ku5s7a].[sum:air_quality_index:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Jaipur&quot;</value>
                <value>928</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='25' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.00ddz9a1jjfmml15w8xcn1ku5s7a].[none:city:nk]</field>
                  <field>[federated.00ddz9a1jjfmml15w8xcn1ku5s7a].[sum:air_quality_index:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Indore&quot;</value>
                <value>205</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='26' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.00ddz9a1jjfmml15w8xcn1ku5s7a].[none:city:nk]</field>
                  <field>[federated.00ddz9a1jjfmml15w8xcn1ku5s7a].[sum:air_quality_index:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Hyderabad&quot;</value>
                <value>436</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='27' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.00ddz9a1jjfmml15w8xcn1ku5s7a].[none:city:nk]</field>
                  <field>[federated.00ddz9a1jjfmml15w8xcn1ku5s7a].[sum:air_quality_index:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Gwalior&quot;</value>
                <value>55</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='28' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.00ddz9a1jjfmml15w8xcn1ku5s7a].[none:city:nk]</field>
                  <field>[federated.00ddz9a1jjfmml15w8xcn1ku5s7a].[sum:air_quality_index:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Guwahati&quot;</value>
                <value>57</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='29' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.00ddz9a1jjfmml15w8xcn1ku5s7a].[none:city:nk]</field>
                  <field>[federated.00ddz9a1jjfmml15w8xcn1ku5s7a].[sum:air_quality_index:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Gurugram&quot;</value>
                <value>57</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='30' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.00ddz9a1jjfmml15w8xcn1ku5s7a].[none:city:nk]</field>
                  <field>[federated.00ddz9a1jjfmml15w8xcn1ku5s7a].[sum:air_quality_index:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Gurgaon&quot;</value>
                <value>447</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='31' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.00ddz9a1jjfmml15w8xcn1ku5s7a].[none:city:nk]</field>
                  <field>[federated.00ddz9a1jjfmml15w8xcn1ku5s7a].[sum:air_quality_index:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Ghaziabad&quot;</value>
                <value>575</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='32' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.00ddz9a1jjfmml15w8xcn1ku5s7a].[none:city:nk]</field>
                  <field>[federated.00ddz9a1jjfmml15w8xcn1ku5s7a].[sum:air_quality_index:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Faridabad&quot;</value>
                <value>238</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='33' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.00ddz9a1jjfmml15w8xcn1ku5s7a].[none:city:nk]</field>
                  <field>[federated.00ddz9a1jjfmml15w8xcn1ku5s7a].[sum:air_quality_index:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Delhi&quot;</value>
                <value>991</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='34' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.00ddz9a1jjfmml15w8xcn1ku5s7a].[none:city:nk]</field>
                  <field>[federated.00ddz9a1jjfmml15w8xcn1ku5s7a].[sum:air_quality_index:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Dehradun&quot;</value>
                <value>59</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='35' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.00ddz9a1jjfmml15w8xcn1ku5s7a].[none:city:nk]</field>
                  <field>[federated.00ddz9a1jjfmml15w8xcn1ku5s7a].[sum:air_quality_index:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Chennai&quot;</value>
                <value>927</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='36' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.00ddz9a1jjfmml15w8xcn1ku5s7a].[none:city:nk]</field>
                  <field>[federated.00ddz9a1jjfmml15w8xcn1ku5s7a].[sum:air_quality_index:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Chandrapur&quot;</value>
                <value>59</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='37' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.00ddz9a1jjfmml15w8xcn1ku5s7a].[none:city:nk]</field>
                  <field>[federated.00ddz9a1jjfmml15w8xcn1ku5s7a].[sum:air_quality_index:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Chandigarh&quot;</value>
                <value>674</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='38' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.00ddz9a1jjfmml15w8xcn1ku5s7a].[none:city:nk]</field>
                  <field>[federated.00ddz9a1jjfmml15w8xcn1ku5s7a].[sum:air_quality_index:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Bikaner&quot;</value>
                <value>183</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='39' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.00ddz9a1jjfmml15w8xcn1ku5s7a].[none:city:nk]</field>
                  <field>[federated.00ddz9a1jjfmml15w8xcn1ku5s7a].[sum:air_quality_index:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Bhubaneswar&quot;</value>
                <value>59</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='40' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.00ddz9a1jjfmml15w8xcn1ku5s7a].[none:city:nk]</field>
                  <field>[federated.00ddz9a1jjfmml15w8xcn1ku5s7a].[sum:air_quality_index:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Bhopal&quot;</value>
                <value>254</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='41' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.00ddz9a1jjfmml15w8xcn1ku5s7a].[none:city:nk]</field>
                  <field>[federated.00ddz9a1jjfmml15w8xcn1ku5s7a].[sum:air_quality_index:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Bhilwara&quot;</value>
                <value>168</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='42' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.00ddz9a1jjfmml15w8xcn1ku5s7a].[none:city:nk]</field>
                  <field>[federated.00ddz9a1jjfmml15w8xcn1ku5s7a].[sum:air_quality_index:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Bareilly&quot;</value>
                <value>58</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='43' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.00ddz9a1jjfmml15w8xcn1ku5s7a].[none:city:nk]</field>
                  <field>[federated.00ddz9a1jjfmml15w8xcn1ku5s7a].[sum:air_quality_index:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Bangalore&quot;</value>
                <value>456</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='44' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.00ddz9a1jjfmml15w8xcn1ku5s7a].[none:city:nk]</field>
                  <field>[federated.00ddz9a1jjfmml15w8xcn1ku5s7a].[sum:air_quality_index:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Amritsar&quot;</value>
                <value>227</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='45' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.00ddz9a1jjfmml15w8xcn1ku5s7a].[none:city:nk]</field>
                  <field>[federated.00ddz9a1jjfmml15w8xcn1ku5s7a].[sum:air_quality_index:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Allahabad&quot;</value>
                <value>361</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='46' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.00ddz9a1jjfmml15w8xcn1ku5s7a].[none:city:nk]</field>
                  <field>[federated.00ddz9a1jjfmml15w8xcn1ku5s7a].[sum:air_quality_index:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Aligarh&quot;</value>
                <value>239</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='47' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.00ddz9a1jjfmml15w8xcn1ku5s7a].[none:city:nk]</field>
                  <field>[federated.00ddz9a1jjfmml15w8xcn1ku5s7a].[sum:air_quality_index:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Ajmer&quot;</value>
                <value>177</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='48' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.00ddz9a1jjfmml15w8xcn1ku5s7a].[none:city:nk]</field>
                  <field>[federated.00ddz9a1jjfmml15w8xcn1ku5s7a].[sum:air_quality_index:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Ahmedabad&quot;</value>
                <value>678</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='49' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.00ddz9a1jjfmml15w8xcn1ku5s7a].[none:city:nk]</field>
                  <field>[federated.00ddz9a1jjfmml15w8xcn1ku5s7a].[sum:air_quality_index:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Agra&quot;</value>
                <value>315</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Health Matrics'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tabllm-batch-generate-65d55aede1b7d38497e7f421-data' name='federated.00ddz9a1jjfmml15w8xcn1ku5s7a' />
          </datasources>
          <datasource-dependencies datasource='federated.00ddz9a1jjfmml15w8xcn1ku5s7a'>
            <column caption='First Name' datatype='string' name='[first_name]' role='dimension' type='nominal' />
            <column caption='Heart Rate Bpm' datatype='integer' name='[heart_rate_bpm]' role='measure' type='quantitative' />
            <column caption='Last Name' datatype='string' name='[last_name]' role='dimension' type='nominal' />
            <column-instance column='[first_name]' derivation='None' name='[none:first_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[last_name]' derivation='None' name='[none:last_name:nk]' pivot='key' type='nominal' />
            <column caption='Sleep Duration' datatype='integer' name='[sleep_duration]' role='measure' type='quantitative' />
            <column-instance column='[heart_rate_bpm]' derivation='Sum' name='[sum:heart_rate_bpm:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sleep_duration]' derivation='Sum' name='[sum:sleep_duration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[time_spent_exercising]' derivation='Sum' name='[sum:time_spent_exercising:qk]' pivot='key' type='quantitative' />
            <column caption='Time Spent Exercising' datatype='integer' name='[time_spent_exercising]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00ddz9a1jjfmml15w8xcn1ku5s7a].[none:last_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.00ddz9a1jjfmml15w8xcn1ku5s7a].[sum:heart_rate_bpm:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>First Name:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.00ddz9a1jjfmml15w8xcn1ku5s7a].[none:first_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Last Name:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.00ddz9a1jjfmml15w8xcn1ku5s7a].[none:last_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Heart Rate Bpm:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.00ddz9a1jjfmml15w8xcn1ku5s7a].[sum:heart_rate_bpm:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Sleep Duration:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.00ddz9a1jjfmml15w8xcn1ku5s7a].[sum:sleep_duration:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Time Spent Exercising:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.00ddz9a1jjfmml15w8xcn1ku5s7a].[sum:time_spent_exercising:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.00ddz9a1jjfmml15w8xcn1ku5s7a].[sum:heart_rate_bpm:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>First Name:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.00ddz9a1jjfmml15w8xcn1ku5s7a].[none:first_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Last Name:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.00ddz9a1jjfmml15w8xcn1ku5s7a].[none:last_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Heart Rate Bpm:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.00ddz9a1jjfmml15w8xcn1ku5s7a].[sum:heart_rate_bpm:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Sleep Duration:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.00ddz9a1jjfmml15w8xcn1ku5s7a].[sum:sleep_duration:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Time Spent Exercising:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.00ddz9a1jjfmml15w8xcn1ku5s7a].[sum:time_spent_exercising:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.00ddz9a1jjfmml15w8xcn1ku5s7a].[sum:time_spent_exercising:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>First Name:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.00ddz9a1jjfmml15w8xcn1ku5s7a].[none:first_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Last Name:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.00ddz9a1jjfmml15w8xcn1ku5s7a].[none:last_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Heart Rate Bpm:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.00ddz9a1jjfmml15w8xcn1ku5s7a].[sum:heart_rate_bpm:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Sleep Duration:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.00ddz9a1jjfmml15w8xcn1ku5s7a].[sum:sleep_duration:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Time Spent Exercising:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.00ddz9a1jjfmml15w8xcn1ku5s7a].[sum:time_spent_exercising:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.00ddz9a1jjfmml15w8xcn1ku5s7a].[sum:sleep_duration:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>First Name:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.00ddz9a1jjfmml15w8xcn1ku5s7a].[none:first_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Last Name:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.00ddz9a1jjfmml15w8xcn1ku5s7a].[none:last_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Heart Rate Bpm:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.00ddz9a1jjfmml15w8xcn1ku5s7a].[sum:heart_rate_bpm:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Sleep Duration:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.00ddz9a1jjfmml15w8xcn1ku5s7a].[sum:sleep_duration:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Time Spent Exercising:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.00ddz9a1jjfmml15w8xcn1ku5s7a].[sum:time_spent_exercising:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.00ddz9a1jjfmml15w8xcn1ku5s7a].[none:first_name:nk] / [federated.00ddz9a1jjfmml15w8xcn1ku5s7a].[none:last_name:nk])</rows>
        <cols>([federated.00ddz9a1jjfmml15w8xcn1ku5s7a].[sum:heart_rate_bpm:qk] + ([federated.00ddz9a1jjfmml15w8xcn1ku5s7a].[sum:time_spent_exercising:qk] + [federated.00ddz9a1jjfmml15w8xcn1ku5s7a].[sum:sleep_duration:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='STeps Taken'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tabllm-batch-generate-65d55aede1b7d38497e7f421-data' name='federated.00ddz9a1jjfmml15w8xcn1ku5s7a' />
          </datasources>
          <datasource-dependencies datasource='federated.00ddz9a1jjfmml15w8xcn1ku5s7a'>
            <column caption='First Name' datatype='string' name='[first_name]' role='dimension' type='nominal' />
            <column caption='Last Name' datatype='string' name='[last_name]' role='dimension' type='nominal' />
            <column-instance column='[first_name]' derivation='None' name='[none:first_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[last_name]' derivation='None' name='[none:last_name:nk]' pivot='key' type='nominal' />
            <column caption='Steps Taken' datatype='integer' name='[steps_taken]' role='measure' type='quantitative' />
            <column-instance column='[steps_taken]' derivation='Sum' name='[sum:steps_taken:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.00ddz9a1jjfmml15w8xcn1ku5s7a].[none:last_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Sharma&quot;</bucket>
              <bucket>&quot;Kumar&quot;</bucket>
              <bucket>&quot;Gupta&quot;</bucket>
              <bucket>&quot;Yadav&quot;</bucket>
              <bucket>&quot;Singh&quot;</bucket>
              <bucket>&quot;Verma&quot;</bucket>
              <bucket>&quot;Kaur&quot;</bucket>
              <bucket>&quot;Shah&quot;</bucket>
              <bucket>&quot;Goswami&quot;</bucket>
              <bucket>&quot;Srivastava&quot;</bucket>
              <bucket>&quot;Nair&quot;</bucket>
              <bucket>&quot;Kapoor&quot;</bucket>
              <bucket>&quot;Khanna&quot;</bucket>
              <bucket>&quot;Malhotra&quot;</bucket>
              <bucket>&quot;Das&quot;</bucket>
              <bucket>&quot;Patel&quot;</bucket>
              <bucket>&quot;Menon&quot;</bucket>
              <bucket>&quot;Nath&quot;</bucket>
              <bucket>&quot;Kumari&quot;</bucket>
              <bucket>&quot;Pillai&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.00ddz9a1jjfmml15w8xcn1ku5s7a].[sum:steps_taken:qk]' />
              <text column='[federated.00ddz9a1jjfmml15w8xcn1ku5s7a].[sum:steps_taken:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#000000'>&lt;</run>
                <run fontalignment='0' fontcolor='#000000'>[federated.00ddz9a1jjfmml15w8xcn1ku5s7a].[sum:steps_taken:qk]</run>
                <run fontalignment='0' fontcolor='#000000'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.00ddz9a1jjfmml15w8xcn1ku5s7a].[none:first_name:nk] / [federated.00ddz9a1jjfmml15w8xcn1ku5s7a].[none:last_name:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Stress Level by City '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tabllm-batch-generate-65d55aede1b7d38497e7f421-data' name='federated.00ddz9a1jjfmml15w8xcn1ku5s7a' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.00ddz9a1jjfmml15w8xcn1ku5s7a'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column caption='Stress Level' datatype='integer' name='[stress_level]' role='measure' type='quantitative' />
            <column-instance column='[stress_level]' derivation='Sum' name='[sum:stress_level:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00ddz9a1jjfmml15w8xcn1ku5s7a].[sum:stress_level:qk]' />
              <lod column='[federated.00ddz9a1jjfmml15w8xcn1ku5s7a].[none:city:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00ddz9a1jjfmml15w8xcn1ku5s7a].[Latitude (generated)]</rows>
        <cols>[federated.00ddz9a1jjfmml15w8xcn1ku5s7a].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Healthier Lifestyle'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='91000' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='8000'>
            <zone h='91000' id='6' type-v2='layout-basic' w='98400' x='800' y='8000'>
              <zone h='43875' id='3' name='Health Matrics' w='98400' x='800' y='8000'>
              </zone>
              <zone h='47125' id='5' name='Stress Level by City ' w='24600' x='74600' y='51875'>
              </zone>
              <zone h='38419' id='13' name='Air Quality Index' w='44790' x='800' y='60581'>
              </zone>
              <zone h='38375' id='15' name='STeps Taken' w='29010' x='45590' y='60625'>
              </zone>
              <zone h='8706' id='14' name='Air Quality Index' pane-specification-id='0' param='[federated.00ddz9a1jjfmml15w8xcn1ku5s7a].[sum:air_quality_index:qk]' type-v2='color' w='44790' x='800' y='51875'>
              </zone>
              <zone h='8750' id='16' name='STeps Taken' pane-specification-id='0' param='[federated.00ddz9a1jjfmml15w8xcn1ku5s7a].[sum:steps_taken:qk]' type-v2='color' w='29010' x='45590' y='51875'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='7000' id='17' type-v2='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='22' underline='true'>Healthier Lifestyle Dashboard</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
